<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.GoClass.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/screen_horizontal"
    android:layout_marginVertical="@dimen/space_2xs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="88dp"
        android:padding="@dimen/space_md">

        <ImageView
            android:id="@+id/ivRiwayatIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_teacher_avatar"
            android:contentDescription="@null"
            android:padding="9dp"
            android:src="@drawable/ic_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/goclass_blue_700" />

        <TextView
            android:id="@+id/tvRiwayatUtama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nama atau kelas"
            android:textAppearance="@style/TextAppearance.GoClass.CardTitle"
            app:layout_constraintEnd_toStartOf="@id/tvRiwayatWaktu"
            app:layout_constraintStart_toEndOf="@id/ivRiwayatIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRiwayatWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:maxWidth="104dp"
            android:text="Waktu"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.GoClass.Meta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRiwayatKeterangan"
            style="@style/Widget.GoClass.StatusBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            android:text="Selesai"
            app:layout_constraintStart_toEndOf="@id/ivRiwayatIcon"
            app:layout_constraintTop_toBottomOf="@id/tvRiwayatUtama" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
